{
  "private": false,
  "name": "kickstarts",
  "bin": {
    "kick": "bin/kick"
  },
  "version": "3.0.0",
  "description": "A jumpstart for new projects",
  "author": "Vitor Britto",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://vitorbritto@github.com/vitorbritto/kickstart.git"
  },
  "bugs": {
    "url": "https://github.com/vitorbritto/kickstart/issues"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "commander": "^9.0.0",
    "enquirer": "^2.3.6",
    "resolve": "^1.22.0",
    "shelljs": "^0.8.5"
  }
}
