{
  "private": true,
  "name": "talk-magazine",
  "version": "0.1.0",
  "title": "Talk Magazine",
  "homepage": "",
  "description": "Website for Talk Magazine",
  "author": "Vitor Britto <code@vitorbritto.com.br> (http://vitorbritto.com.br/)",
  "license": "MIT",
  "main": "Gruntfile.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "preinstall": "npm install npm-check-updates -g",
    "postinstall": "bower install",
    "start": "grunt start",
    "check": "npm outdated",
    "update": "npm-check-updates -u && rm -rf node_modules && npm i"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^11.0.0",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.1.3",
    "grunt-browserify": "^3.8.0",
    "grunt-bump": "0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csscomb": "^3.0.1",
    "grunt-exec": "^0.4.6",
    "grunt-favicons": "^0.7.0",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-grunticon": "^2.2.1",
    "grunt-jscs": "^2.1.0",
    "grunt-rsync": "^0.6.2",
    "grunt-sass": "^1.1.0",
    "grunt-svg-sprite": "^1.2.8",
    "grunt-uncss": "^0.4.3",
    "load-grunt-config": "^0.17.2",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  }
}
