{
    "name": "clitoolname",
    "version": "0.1.0",
    "description": "Some description here.",
    "author": {
        "name": "Vitor Britto",
        "email": "code@vitorbritto.com.br",
        "url": "http://vitorbritto.com.br"
    },
    "private": true,
    "main": "index.js",
    "bin": "bin/main",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vitorbritto/boilerplates"
    },
    "bugs": {
        "url": "https://github.com/vitorbritto/boilerplates/issues"
    },
    "license": "MIT",
    "dependencies": {
        "commander": "~2.0.0",
        "colors": "~0.6.2",
        "shelljs": "~0.2.6",
        "inquirer": "~0.4.0",
        "update-notifier": "~0.1.7"
    },
    "devDependencies": {
        "mocha": "*"
    },
}
