{
    "name": "Project Name",
    "version": "0.1.0",
    "homepage": "http://www.projectpage.com",
    "authors": [
        "Vitor Britto <code@vitorbritto.com.br>"
    ],
    "description": "Some description here.",
    "keywords": [
        "browserify",
        "angular",
        "jade",
        "stylus",
        "NIB",
        "mongodb",
        "mongoose",
        "Nodejs",
        "express",
        "karma",
        "mocha",
        "chai",
        "supertest",
        "superagent",
        "gulp",
        "nodemon"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "components",
        "test",
        "tests",
        "spec",
        "specs"
    ],
    "dependencies": {
        "modernizr": "latest",
        "jquery": "latest",
        "angular": "latest",
        "angular-route": "latest"
    },
    "devDependencies": {
        "chai": "*",
        "mocha": "*"
    }
}
